buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:8.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'com.mattyoung101'
version = '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

// https://stackoverflow.com/a/33653146/5007892
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.antlr:antlr4-runtime:4.12.0"
    implementation 'org.tinylog:tinylog-api-kotlin:2.6.1'
    implementation 'org.tinylog:tinylog-impl:2.6.2'
    implementation 'org.lz4:lz4-java:1.8.0' // this is just for xxHash
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    getMainClass().set('slingshot.MainKt')
}