plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mattyoung101'
version = '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

// https://stackoverflow.com/a/33653146/5007892
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.22'
    implementation "org.antlr:antlr4-runtime:4.12.0"
    implementation 'org.tinylog:tinylog-api-kotlin:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'
    implementation 'org.lz4:lz4-java:1.8.0' // this is just for xxHash
    implementation "com.charleskorn.kaml:kaml:0.57.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    getMainClass().set('slingshot.MainKt')
}