# Tinylog configuration file
writer1 = rolling file
writer1.file = ${HOME}/.local/share/slingshot/slingshot.{pid}.log
writer1.format = {date} {level} [{class-name}:{line}]: {message}
writer1.level = trace
writer1.policies = startup
writer1.backups = 2

writer2 = console
writer2.format = {date} {level} [{class-name}:{line}]: {message}
writer2.level = trace
writer2.stream = err